# DotnetCore-Generic-Kafka

./: DotnetCore-Generic-Kafka.sln  README.md  docker-compose.yml
src/Common/Shared/: Shared.csproj
src/Common/Shared/Kafka/Consumer/: BackGroundKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs
src/Common/Shared/Kafka/Conversion/Deserialization/: KafkaDeserializer.cs
src/Common/Shared/Kafka/Conversion/Serialization/: KafkaSerializer.cs
src/Common/Shared/Kafka/DependencyInjection/: RegisterServiceExtension.cs
src/Common/Shared/Kafka/MessageBus/: IKafkaMessageBus.cs  KafkaMessageBus.cs
src/Common/Shared/Kafka/Producer/: KafkaProducer.cs  KafkaProducerConfig.cs
src/Services/Auth.Api/: Auth.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Auth.Api/Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/Services/Auth.Api/Controllers/: AccountController.cs  AccountsController.cs  WeatherForecastController.cs
src/Services/Auth.Api/Data/: AuthDbContext.cs  DbInitializer.cs  IdentityDbContext.cs
src/Services/Auth.Api/Data/Entity/: User.cs
src/Services/Auth.Api/Data/Migrations/: 20230913101317_Initial.Designer.cs  20230913112131_Initial.Designer.cs  20230913112131_Initial.cs  AuthDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
src/Services/Auth.Api/Properties/: launchSettings.json
src/Services/User.Api/: Dockerfile  Program.cs  User.Api.csproj  WeatherForecast.cs  appsettings.json
src/Services/User.Api/Application/Queries/GetUserById/: GetUserByIdQuery.cs  (+1 more)
src/Services/User.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/Services/User.Api/Data/: DbInitializer.cs  UserDbContext.cs
src/Services/User.Api/Data/Entity/: User.cs
src/Services/User.Api/Data/Migrations/: 20230913112148_Initial.Designer.cs  20230913112148_Initial.cs  UserDbContextModelSnapshot.cs
src/Services/User.Api/Properties/: launchSettings.json
tests/Kafka.UnitTests/: UnitTest1.cs
(+4 files in other folders)
